<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>BSides Toronto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h2><strong><img src="tologo.png"><br />BSides Toronto 2019</strong><br />October 5th and 6th</h2>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<header>
						<h2><a name="Ahmed">C3X - The Experience</a></h2>
						<p>Ahmed Imran</p>
					</header>
					<p>
					Experience of C3X 2018 Genesis as a student who participated and won. Experience of C3X 2019 Red Forest volunteer. The journey, how we planned, what we realized, how we adapted, how we moved forward, and what I learned as both a participant and as a volunteer.
					</p>

					<header>
						<h2><a name="Anton">Beyond Logs: Why it's an exciting time to be a defender</a></h2>
						<p>Anton Ovrutsky</p>
					</header>
					<p>
					The talk will provide a high-level overview of some newer and perhaps overlooked defensive security tooling that has recently been released. Splunk/Elastic SIEM, Sysmon, KAPE, Moloch and BloodHound will be some of the tooling covered. An overview will be provided into what these tools do and how defenders can quickly extract defensive value from them.
					</p>

					<header>
						<h2><a name="Harish">Deception - Your Secret Ally</a></h2>
						<p>Harish Ramadoss, Bhadresh Patel</p>
					</header>
					<p>
					This talk aims to provide the necessary background knowledge of deception to improve network defense and then dive deep into understanding the efficient deployment of deception along with strategizing this from an offensive mindset. Attendees will learn how to set different set of decoys and detect attack vectors like LLMNR Poisoning, Bloodhound/Domain Enumeration, password spray, pass the hash, Kerberoast, data exfiltration, network enumeration/port scans and attacks on AWS infrastructure.
					</p>

					<header>
						<h2><a name="Jamie">Application Pentesting in 2019: APIs in the Cloud!</a></h2>
						<p>Jamie Baxter</p>
					</header>
					<p>
					As monotholic PHP scripts and beloved pet servers of old have given way to todays cloud-based single page applications built on mature frameworks, microservice APIs, and ephemeral servers, we’ve seen entire vulnerability classes fade away. Yet complexity remains the antithesis of security and in many ways the attack surface of modern cloud-based applications are as extensive as ever. In this talk we’ll a take tour through a API assessment based on aggregate real world experience, highlighting emerging vulnerability classes and how cloud deployment has put a new spin on old ones.
					</p>

					<header>
						<h2><a name="Jason">Security Controls are Beside the Point</a></h2>
						<p>Jason Murray</p>
					</header>
					<p>
					Cyber security programs have for years focused on controls and compliance. But attackers don't care about your PCI compliance, and your staff don't like controls. Controls are necessary but not sufficient. In this talk we'll discuss a few other facets of your cyber security program: threat, risk, variance, capability, maturity.
					</p>

					<header>
						<h2><a name="Kristina">Adventures in Obfuscated Mobile Adware</a></h2>
						<p>Kristina Balaam</p>
					</header>
					<p>
					As official app stores like the Google Play Store increase security measures to prevent adware from targeting its users, developers are relying on more sophisticated techniques for hiding their malicious functionality and monopolizing on the profitable out-of-app ad revenue stream. We'll look one publicly traded company's attempt to circumvent app store antivirus detections as a case study on the increase of sophisticated Adware in the mobile device ecosystem. We’ll discuss how they managed to bypass stringent security checks and the aftermath of their unveiling.
					</p>

					<header>
						<h2><a name="Lee">C Sharp Run</a></h2>
						<p>Lee Kagan</p>
					</header>
						<p>
						The PowerShell bubble has burst. With offensive use going down and detections and defences rising, the need for an alternative means to operate offensively against Windows environments is well underway and a big part of that is due to C# and .NET.

In this presentation, [the speaker] will take the audience through rise of weaponized C#. From well known toolkits to ideas and struggles for defenders, inner workings of the technology itself and where it may be heading in the long run.
						</p>

				</div>
			</section>

			<section id=two class=wrapper>
				<div class="inner">
					<header>
						<h2><a name="Don">You Shared What? Seriously?!</a></h2>
						<p>Don Mallory, Bronwyn Mallory</p>
					</header>
					<p>
					This is <strong>that</strong> conversation which needs to happen between a parent and their teenage child about the challenges of growing up in an increasingly connected world. We will discuss many privacy and security related decisions and experiences, and the differing perspectives on each. The reality is we don’t know all we think we know - and neither do our teens.
					</p>
					<header>
						<h2><a name="Yagneshwaran">The Mechanics of Malware’s Darkside</a></h2>
						<p>Yagneshwaran, Laura Harris</p>
					</header>
					<p>
					This presentation will introduce the basics steps of carrying out static and dynamic analysis on malware using disassemblers, debuggers, and amongst other tools. Diving into the dark waters of dissecting malware will allow the audience to understand how to disassemble malware, identify key strings and process, and track the behavioral triggers once placed in a sandbox. It also highlights the limitation of static analysis and hints at the next phases of analyzing an obfuscated malware. The audience will be able to develop basic SNORT and YARA rules based on the information shared.
					</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
